# AndroidESIEE

./: README.md  api.properties
api/api/: .env
api/api/config/: services.yaml
api/api/migrations/: Version20211123133521.php  Version20211129102329.php
api/api/src/Entity/: Score.php  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/esiee/openclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiee/openclassroom/: ApiTools.java  Connection.java  DataManager.java  GameActivity.java  Leaderboard.java  MainActivity.java  Menu.java  QuestionCreation.java  Questions.java  Scoreboard.java  SignUp.java
app/src/main/java/com/esiee/openclassroom/model/: Question.java  QuestionBank.java  Score.java  User.java
app/src/main/java/com/esiee/openclassroom/model/deserializer/: QuestionDeserializer.java  ScoreDeserializer.java
app/src/main/java/com/esiee/openclassroom/model/serializer/: QuestionSerializer.java  ScoreSerializer.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  connection.xml  leaderboard.xml  menu.xml  question_creation.xml  questions.xml  sign_up.xml
app/src/main/res/layout-land/: connection.xml  leaderboard.xml  menu.xml  question_creation.xml  questions.xml  sign_up.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esiee/openclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
