<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionCreation">

    <Button
        android:id="@+id/question_creation_button_return"
        style="@style/ButtonReturn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="6dp" />

    <EditText
        android:id="@+id/question_creation_edittext_question"
        style="@style/QuestionText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_creation_button_return"
        tools:text="Question?" />

    <EditText
        android:id="@+id/question_creation_edittext_answer1"
        style="@style/AnswerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_creation_edittext_question"
        android:hint="Answer1" />

    <EditText
        android:id="@+id/question_creation_edittext_answer2"
        style="@style/AnswerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_creation_edittext_answer1"
        android:hint="Answer2" />

    <EditText
        android:id="@+id/question_creation_edittext_answer3"
        style="@style/AnswerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_creation_edittext_answer2"
        android:hint="Answer3" />

    <EditText
        android:id="@+id/question_creation_edittext_answer4"
        style="@style/AnswerText"
        android:hint="Answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_creation_edittext_answer3" />

</androidx.constraintlayout.widget.ConstraintLayout>