<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signup_title"
        style="@style/TitleText"
        android:text="@string/app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_edittext_login"
        style="@style/EditTextSignUp"
        android:layout_marginTop="0dp"
        android:autofillHints="AUTOFILL_HINT_USERNAME"
        android:hint="@string/signup_login_input_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/signup_edittext_firstname"
        style="@style/EditTextSignUp"
        android:autofillHints="AUTOFILL_HINT_GIVEN"
        android:hint="@string/signup_firstname_input_placeholder"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_edittext_login"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/signup_edittext_lastname"
        style="@style/EditTextSignUp"
        android:autofillHints="AUTOFILL_HINT_FAMILY"
        android:hint="@string/signup_lastname_input_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_edittext_firstname"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/signup_edittext_password"
        style="@style/EditTextSignUp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD"
        android:hint="@string/signup_password_input_placeholder"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_edittext_lastname"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/signup_link_connection"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/signup_link_connection_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button_signup" />

    <Button
        android:id="@+id/signup_button_signup"
        style="@style/BasicButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="12dp"
        android:text="@string/signup_button_signup_placeholder"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_edittext_password" />

</androidx.constraintlayout.widget.ConstraintLayout>