<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Connection">

    <TextView
        android:id="@+id/connection_title"
        style="@style/TitleText"
        android:layout_marginTop="70dp"
        android:text="@string/app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/connection_edittext_login"
        style="@style/EditTextConnection"
        android:layout_marginTop="100dp"
        android:autofillHints="AUTOFILL_HINT_USERNAME"
        android:hint="@string/connection_login_input_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_title"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/connection_edittext_password"
        style="@style/EditTextConnection"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD"
        android:hint="@string/connection_password_input_placeholder"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_edittext_login"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/connection_button_connection"
        style="@style/BasicButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:text="@string/connection_button_signup_placeholder"
        app:backgroundTint="@color/black_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_edittext_password" />

    <TextView
        android:id="@+id/connection_link_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/connection_link_connection_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_button_connection" />

</androidx.constraintlayout.widget.ConstraintLayout>