<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">

    <TextView
        android:id="@+id/leaderboard_textview_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboard_textview_best_score"
        android:layout_width="229dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="@string/best_score"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboard_textview_score"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:layout_marginTop="80dp"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/leaderboard_textview_best_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboard_textview_rank"
        android:layout_width="53dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text=""
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_textview_score" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="514dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/leaderboard_textview_rank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
/>

        <View
            android:id="@+id/leaderboard_divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:id="@+id/leaderboard_divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/leaderboard_textview_rank10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>